# portal

./: README.md  pom.xml
logs/: 2023-02-02.0.errorlog  2023-02-03.0.errorlog  2023-02-06.0.errorlog  2023-02-07.0.errorlog  2023-02-08.0.errorlog  2023-02-09.0.errorlog  2023-02-10.0.errorlog
portal-api/: pom.xml
portal-api/src/main/java/com/zgtech/portal/api/: PortalCaseFileService.java  PortalCaseManagementService.java  PortalClassifyManagementService.java
portal-api/src/main/java/com/zgtech/portal/api/model/: PortalCaseFileModel.java  PortalCaseModel.java  PortalCaseWaterMarkModel.java  PortalClassifyModel.java
portal-common/: pom.xml
portal-common/src/main/java/com/zgtech/portal/: ImageDTO.java
portal-common/src/main/java/com/zgtech/portal/bean/: PageData.java  Result.java
portal-common/src/main/java/com/zgtech/portal/config/: CacheConfig.java  CorConfig.java  CustomizeBeanSerializerModifier.java  CustomizeNullJsonSerializer.java  JacksonConfig.java
portal-common/src/main/java/com/zgtech/portal/enums/: ResultCodeEnum.java
portal-common/src/main/java/com/zgtech/portal/utils/: ImageConverter.java  PictureUtils.java
portal-dao/: pom.xml
portal-dao/src/main/java/com/zgtech/portal/dao/entity/: PortalCaseDO.java  PortalCasePictureDO.java  PortalCaseWaterMarkDO.java  PortalClassifyDO.java
portal-dao/src/main/java/com/zgtech/portal/dao/mapper/: PortalCaseFileMapper.java  PortalCaseManagementMapper.java  PortalClassifyMapper.java
portal-dao/src/main/resources/: schema.sql
portal-dao/src/main/resources/mappers/: PortalCaseFileMapper.xml  PortalCaseManagementMapper.xml  PortalClassifyManagementMapper.xml
portal-service/: pom.xml
portal-service/src/main/java/com/zgtech/portal/service/: PortalCaseFileServiceImpl.java  PortalCaseManagementImpl.java  PortalClassifyServiceImpl.java
portal-web/: pom.xml
portal-web/src/main/java/com/zgtech/portal/web/: PortalCaseFileController.java  PortalCaseManagementController.java  PortalClassifyManagementController.java
start/: pom.xml
start/src/main/java/com/zgtech/portal/: PortalApplication.java
start/src/main/java/com/zgtech/portal/swagger/: Swagger2Config.java
start/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
start/src/test/java/com/zgtech/portal/: PortalApplicationTests.java
