<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
    <groupId>com.zgtech</groupId>
    <artifactId>portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>portal</name>
    <description>中冠可视化案例门户后台管理</description>
    <properties>
        <java.version>1.8</java.version>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>portal-api</module>
        <module>portal-common</module>
        <module>portal-dao</module>
        <module>portal-service</module>
        <module>portal-web</module>
        <module>start</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zgtech</groupId>
                <artifactId>portal-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.taobao.arthas</groupId>-->
                <!--<artifactId>arthas-spring-boot-starter</artifactId>-->
                <!--<version>3.4.8</version>-->
                <!--<type>jar</type>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.2.2</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
